# baobaotao

./: .project  pom.xml  readme.md
sql/: baobaotao.sql
src/main/java/com/coderdream/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/coderdream/domain/: LoginLog.java  User.java
src/main/java/com/coderdream/service/: UserService.java
src/main/java/com/coderdream/web/: LoginCommand.java  LoginController.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/coderdream/service/: Test.java  TestUserService.java
